((:smarkup-metadata
  (:copyright
   "Copyright 2007, Cyrus Harmon. All Rights Reserved.")
  (:title "cl-entrez: A package for accessing the NCBI Entrez data service")
  (:author "Cyrus L. Harmon")
  (:bibtex-database
   "(\"asdf:/ch-bib/lisp\" \"asdf:/ch-bib/bio\")")
  (:bibtex-style "Science"))
 (:html-metadata (:htmlcss "simple.css") )
 
 (:p "Now that cl-entrez is part of cl-bio-entrez, there's no need for
 separate documentation. At least not for the moment anyway. Check the
 cl-bio documentation")

 #+nil (:bibliography))
