((:smarkup-metadata
  (:copyright
   "Copyright 2007, Cyrus Harmon. All Rights Reserved.")
  (:title "cl-entrez: A package for accessing the NCBI Entrez data service")
  (:author "Cyrus L. Harmon")
  (:bibtex-database
   "(\"asdf:/ch-bib/lisp\" \"asdf:/ch-bib/bio\")")
  (:bibtex-style "Science"))
 (:html-metadata (:htmlcss "simple.css") )
 
 (:span
  (:h1 "Abstract")
 
  (:p "cl-entrez is ..."))
 
 (:span
  (:h1 "Introduction")
  (:p ""))

  (:span
   (:h1 "Searching the entrez database")
   (:p ""))

 #+nil (:bibliography))
